# CloudCore

./: .project  pom.xml
CloudCoreAdminServer/: .project  pom.xml
CloudCoreAdminServer/src/main/java/com/xyz/: SpringBootAdminApplication.java
CloudCoreAdminServer/src/main/resources/: application.yml  bootstrap.yml
CloudCoreConfigServer/: .project  pom.xml
CloudCoreConfigServer/src/main/java/com/xyz/: ConfigApplication.java
CloudCoreConfigServer/src/main/resources/: application.yml  bootstrap.yml  sampleService-dev.yml
CloudCoreConfigServer/src/main/resources/config/: CloudCoreAdminServer.yml  sampleService.yml
CloudCoreEurekaServer/: .project  pom.xml
CloudCoreEurekaServer/src/main/java/com/xyz/discovery/: DiscoveryApplicaion.java
CloudCoreEurekaServer/src/main/resources/: application.yml  bootstrap.yml
CloudCoreGateway/: .project  pom.xml
CloudCoreGateway/src/main/java/com/xyz/: GatewayApplication.java
CloudCoreGateway/src/main/resources/: application.yml  bootstrap.yml
CloudCoreZipkinServer/: .project  pom.xml
CloudCoreZipkinServer/src/main/java/com/xyz/: ZipkinServer.java
CloudCoreZipkinServer/src/main/resources/: application.yml  bootstrap.yml
SampleAngularUI/allbetter/: README.md  angular.json  package-lock.json  package.json
SampleAngularUI/allbetter/e2e/src/: app.e2e-spec.ts
SampleAngularUI/allbetter/src/: index.html  main.ts
SampleAngularUI/allbetter/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  task.service.ts
SampleAngularUI/allbetter/src/app/discipline/: discipline.component.html  discipline.component.spec.ts  discipline.component.ts
SampleAngularUI/allbetter/src/app/task/: task.component.html  task.component.ts
SampleAngularUI/intellLock/: ionic.config.json  package-lock.json  package.json
SampleAngularUI/stockmining/: README.md  angular.json  package-lock.json  package.json
SampleAngularUI/stockmining/e2e/src/: app.e2e-spec.ts
SampleAngularUI/stockmining/src/: index.html
SampleAngularUI/stockmining/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stock-mining-service.service.spec.ts  stock-mining-service.service.ts
SampleAngularUI/stockmining/src/app/maincontent/: maincontent.component.css  maincontent.component.html  maincontent.component.ts
SampleAngularUI/stockmining/src/app/pojo/: stock.ts  stockDaily.ts
SampleService/: .project  log.txt  pom.xml
SampleService/scripts/: startService.sh
SampleService/src/main/java/com/xyz/: CorsConfig.java  InitCacheData.java  ServiceApplication.java  Swagger2.java
SampleService/src/main/java/com/xyz/allbetter/controller/: AllBetterController.java
SampleService/src/main/java/com/xyz/allbetter/model/: BaseModel.java  DailyDiscipline.java  DailyTask.java  Discipline.java  Task.java  TasksTemplete.java  User.java  UserTasks.java
SampleService/src/main/java/com/xyz/allbetter/service/: AllBetterService.java
SampleService/src/main/java/com/xyz/aop/: ServiceLogAspect.java  WebLogAspect.java
SampleService/src/main/java/com/xyz/controller/: SampleController.java  StockMiningController.java
SampleService/src/main/java/com/xyz/dao/: MongoDAO.java
SampleService/src/main/java/com/xyz/pojo/: Concept.java  DailyBasic.java  Stock.java  StockDaily.java
SampleService/src/main/java/com/xyz/service/: MongoService.java  ServiceApplication.java  StockMiningScheduledJob.java  StockMiningService.java
SampleService/src/main/java/com/xyz/util/: CommonUtil.java  Constant.java  DateUtil.java  HttpclientUtil.java  PDFUtil.java
SampleService/src/main/resources/: application.yml  bootstrap.yml  logback.xml
SampleServiceGradle/: build.gradle  settings.gradle
SampleServiceGradle/src/main/java/com/xyz/: ServiceApplication.java
SampleServiceGradle/src/main/java/com/xyz/controller/: SampleController.java
SampleServiceGradle/src/main/resources/: bootstrap.yml
